{
  "name": "원마인드 기사센터 (경기)",
  "short_name": "원마인드 (경기)",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "./images/app-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./images/app-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}